# SmartKey

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fun.xml
app/src/main/res/anim/: anim_activity_fade_in.xml  anim_activity_fade_out.xml  anim_main_background_scale_1.xml  anim_main_background_scale_2.xml  anim_main_buttongroup_out.xml  anim_main_cardview_fronttoolbox_scale.xml  anim_main_iv_phone_in.xml  anim_main_iv_phone_out.xml  anim_main_tv_smartkey.xml  anim_main_tv_smartkey_in.xml  anim_main_tv_smartkey_out.xml
app/src/main/res/drawable/: aaa.xml  click_background_default.xml  click_background_pressed.xml  color_cursor.xml  select_contacts_popup_background.xml  select_contatcs_divider.xml  selector_relativelayout_click.xml  shape_button_addnow.xml  shape_pic_slidebar_btn_normal.xml  shape_select_contacts_icon.xml  shape_surfnet_background.xml  sos_info_button_shape.xml  sos_info_edittext_shape.xml
app/src/main/res/layout/: activity_choose_apps.xml  activity_choosefunction.xml  activity_city.xml  activity_dialogmenuactivity_contains_function.xml  activity_dialogmenuactivity_no_function.xml  activity_fronttoolbox.xml  activity_functionlist.xml  activity_main.xml  activity_main_duoyu.xml  activity_menu.xml  activity_select.xml  activity_select_contacts.xml  activity_sentbroadcast.xml  activity_setupsoscontactsinfo.xml  activity_setupsurfneturl.xml  contacts_item_layout.xml  item_layout_rv_choose_apps.xml  item_layout_rv_choose_function.xml  item_layout_rv_dialogmenu_name_with_icon.xml  menu_activity.xml  (+6 more)
(+75 files in other folders)
