<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/open_menuActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单击"/>
    <Button
        android:id="@+id/open_selectActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入选择联系人界面"/>
    <Button
        android:id="@+id/open_setuososcontactsinfoactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入SOS设置界面"/>
    <Button
        android:id="@+id/open_systemUI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开下拉通知栏"/>
    <Button
        android:id="@+id/bt_screenShot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机截图"/>

</LinearLayout>