<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="#F3F4F5"
    android:orientation="vertical"
    tools:context="com.itel.smartkey.ui.function.ChooseAppsActivity"
    >

    <include
        layout="@layout/toolbar_layout"/>

    <!-- 阴影 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_public_projection_height"
        android:scaleType="fitXY"
        android:src="@drawable/bar_shadow"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview_chooseApp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
        <com.gjiazhe.wavesidebar.WaveSideBar
            android:id="@+id/wave_side_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="8dp"
            app:sidebar_lazy_respond="false"
            app:sidebar_max_offset="60dp"
            app:sidebar_position="right"
            app:sidebar_text_alignment="center"
            app:sidebar_text_color="#999999"/>
    </FrameLayout>

</LinearLayout>
