<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/pic_bg"
                android:clipToPadding="true"
                android:fitsSystemWindows="true">

    <include
        layout="@layout/toolbar_layout"/>

    <android.support.v7.widget.CardView
        android:layout_width="306dp"
        android:layout_height="360dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_fronttoolbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.v7.widget.CardView>


</RelativeLayout>