<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="#F4F4F4"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="72dp">

    <ImageView
        android:id="@+id/iv_choose_apps_icon"
        android:src="@mipmap/ic_launcher"
        android:background="@drawable/shape_choose_apps_icon"
        android:scaleType="fitXY"
        android:layout_marginStart="16dp"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/tv_choose_apps_name"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:textSize="18sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <!--<view-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:background="#c9c6c6"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"/>-->
</LinearLayout>