<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="102dp"
                android:layout_height="120dp">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_toolbox_nofunctin"
            android:layout_width="@dimen/iv_layout_nofunction_add_width"
            android:layout_height="@dimen/iv_layout_nofunction_add_height"
            android:scaleType="fitXY"
            />
    </LinearLayout>
</RelativeLayout>